html, body
    margin: 0
    padding: 0
    height: 100%

#root
    display: flex
    justify-content: center
    min-height: 100%

.bp3-tree-node-label
    overflow: visible
    text-overflow: initial
