@import "fonts"

html, body, textarea, select, input, button
    font-family: "OpenSans"

body
    font-size: 14px

.ml-auto
    margin-left: auto !important

.ml-0
    margin-left: 0 !important

.bp3-tree-node-caret .bp3-icon
    position: relative
    top: 5px
