@font-face
    font-family: "OpenSans"
    src: url("../../../resources/OpenSans-Regular.ttf") format("truetype")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "OpenSans"
    src: url("../../../resources/OpenSans-SemiBold.ttf") format("truetype")
    font-weight: bold
    font-style: normal
