html
    margin: 0
    height: 100%

body
    width: 350px
    height: 100%
    padding: 0px
    margin: 0
    overflow: hidden
    background-color: rgba(255, 255, 255, 0.75)

h1
    font-size: 20px
    line-height: 20px

#root 
    display: flex
    flex-direction: column
    min-height: 400px
    height: 100%
