html
    margin: 0
    height: 100%

body
    min-width: 280px
    min-height: 400px
    height: 100%
    padding: 0px
    margin: 0
    overflow: hidden

h1
    font-size: 20px
    line-height: 20px

#root 
    display: flex
    flex-direction: column
    min-height: 400px
    height: 100%
    // overflow: hidden
